spring.datasource.url=jdbc:postgresql://localhost:5433/quizdb
spring.datasource.username=postgres
spring.datasource.password=bornin2000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true